<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book</title>
    
    <link rel="stylesheet" {% load static %} href="{% static 'css/styles.css' %}">

    <style>
        .bookdescriptioncontainer {
            width: 100%;
            max-width: 1200px;
            display: flex;
            gap: 10px;  
            justify-content: center; 
            flex-wrap: wrap;
            margin-top: 130px;
        }

        .notemarkscontainer {
            width: 100%;
            max-width: 1200px;
            margin-bottom: 120px;
        }

        .centercontainer {
            display: flex;
            width: 100%;
            flex-direction: column;
            align-items: center;
        }

        .booktitle {
            color: var(--text);
            font-size: xx-large;
            margin-bottom: 4px;
        }

        .bookauthor {
            color: #6b6b6b;
            font-size: x-large;
            margin-bottom: 32px;
        }

        .bookdescription {
            color: #6b6b6b;
            font-size: larger;
            width: 800px;
        }

        .bookcover {
            width: 310px;
            height: 426px;
            border-radius: 0 14px 14px 0;
            margin-bottom: 14px;
            margin-right: 30px;
            object-fit: cover;
        }

        .filtercontainer {
            width: 100%;
            max-width: 1200px;
            margin-bottom: 45px;
            margin-top: 10px;
            display: flex;
        }

        .searchinput {
            width: 400px;
            border-radius: 1000px;
            background-color: #0000;
            border-style: solid;
            border-width: 3px;
            border-color: var(--secondary);
            color: #9fb7d6;
            font-size: larger;
            margin-left: 300px;
            padding-left: 20px;
        }

        a {
            text-decoration: none;
        }

        .bookinfo {
            display: flex;
            flex-direction: column;
            max-width: 760px;
            justify-content: center;
        }

        .notemark {
            width: 100%;
            padding: 20px;
            border-radius: 16px;
            height: fit-content;
            margin-bottom: 32px;
        }

        .notemarktitle {
            color: var(--text);
            font-size: xx-large;
            margin-bottom: 14px;
        }

        .notemarktext {
            color: #6b6b6b;
            font-size: x-large;
            width: auto;
        }

    </style>
</head>
<body>
    {% include 'navigation.html' %}
    <div class="centercontainer">

  
        <div class="bookdescriptioncontainer">

            <img class="bookcover" src="{{ book.url }}">
            <div class="bookinfo">
                <span class="booktitle">{{ book.title }}</span>
                <span class="bookauthor">{{ book.authors }}</span>
                <span class="bookdescription">{{ book.description }}</span>
            </div>
                
            
        </div>


        <span style="font-size: xx-large; margin-top: 50px; margin-bottom: 10px; width: 100%; max-width: 1180px;">Notemarks</span>
        
        <div class="filtercontainer">
            
            <button style="background-color: #0000; border-style: none;"><img class="icon" src="{% static 'images/sorticon1.svg' %}"></button>

            <input type="text" class="searchinput"/>
            <button style="background-color: #0000; border-style: none; margin-left: 16px;"><img class="icon" src="{% static 'images/searchicon.svg' %}"></button>
     
            <button style="background-color: #0000; border-style: none; margin-left: 270px;"><img class="icon" src="{% static 'images/addicon.svg' %}"></button>

        </div>

        <div class="notemarkscontainer">

            <div class="notemarkscontainer">

                <div class="notemark" style="background-color: #08200B; display: flex; align-items: stretch;">
                    <div style="background-color: #00ff22; width: 12px; margin-right:22px; border-radius: 100px;">&nbsp</div>

                    <div style="display: flex; flex-direction: column;">
                        <span class="notemarktitle">Make Today Count</span>
                        <span class="notemarktext">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</span>
                    </div>
                </div>

                <div class="notemark" style="background-color: #08200B; display: flex; align-items: stretch;">
                    <div style="background-color: #00ff22; width: 12px; margin-right:22px; border-radius: 100px;">&nbsp</div>

                    <div style="display: flex; flex-direction: column;">
                        <span class="notemarktitle">Make Today Count</span>
                        <span class="notemarktext">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</span>
                    </div>
                </div>

                <div class="notemark" style="background-color: #08200B; display: flex; align-items: stretch;">
                    <div style="background-color: #00ff22; width: 12px; margin-right:22px; border-radius: 100px;">&nbsp</div>

                    <div style="display: flex; flex-direction: column;">
                        <span class="notemarktitle">Make Today Count</span>
                        <span class="notemarktext">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</span>
                    </div>
                </div>

            </div>

        </div>

        
    </div>
    
</body>
</html>