<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Books</title>
    
    <link rel="stylesheet" {% load static %} href="{% static 'css/styles.css' %}">

    <style>
        .bookcontainer {
            width: 100%;
            max-width: 1200px;
            display: flex;
            gap: 10px;  
            justify-content: center; 
            flex-wrap: wrap;
            margin-bottom: 150px;
        }

        .centercontainer {
            display: flex;
            width: 100%;
            flex-direction: column;
            align-items: center;
        }

        .bookitem {
            display: flex;
            flex-direction: column;
            width: 160px;
            margin: 15px;
        }

        .booktitle {
            color: var(--text);
            font-size: x-large;
            margin-bottom: 4px;
        }

        .bookauthor {
            color: #6b6b6b;
            font-size: larger;
        }

        .bookcover {
            width: 160px;
            height: 220px;
            border-radius: 0 12px 12px 0;
            margin-bottom: 14px;
            object-fit: cover;
        }

        .filtercontainer {
            width: 100%;
            max-width: 1200px;
            margin-bottom: 45px;
            margin-top: 45px;
            display: flex;
        }

        .searchinput {
            width: 400px;
            border-radius: 1000px;
            background-color: #0000;
            border-style: solid;
            border-width: 3px;
            border-color: var(--secondary);
            color: #9fb7d6;
            font-size: larger;
            margin-left: 300px;
            padding-left: 20px;
            height: 48px;
        }

        a {
            text-decoration: none;
        }


        h2 {
            color: var(--text);
            text-align: center;
            font-size: xx-large;
        }

        .chip {
            border-radius: 10px;
            border-width: 2px; 
            color: aliceblue;
            border: #0000;
            font-size: large;
            height: 24px;
            min-width: 30px;
            padding: 8px;
            border-style: solid;
            display: flex;
            margin: 4px;
            text-align: center;
            justify-content: center;
            transition: background-color 0.3s ease;
        }

        .addchip {
            border-radius: 10px;
            color: aliceblue;
            font-size: large;
            height: 24px;
            min-width: 30px;
            padding: 8px;
            border-style: none;
            display: flex;
            margin: 4px;
            text-align: center;
            justify-content: center;
        }

        .chipbtn {
            background-color: #0000;
            border-style: none;
        }

        .chipcontainer {
            margin-top: 120px;
            margin-bottom: 10px;
            display: flex;
            justify-content: center;
        }

        form {
            padding: 0px;
            margin: 0px;
            width: fit-content;
        }
    </style>
</head>
<body>
    {% include 'navigation.html' %}
    <div class="centercontainer">

        <div class="chipcontainer">
            {% for category in categories %}
                <a href="{% url 'books' %}?category={{ category.id }}{% if search %}&search={{ search }}{% endif %}{% if sort_direction %}&sort={{ sort_direction }}{% endif %}">
                    <div class="chip" 
                         data-category-id="{{ category.id }}" 
                         style="border-bottom-color: {{ category.color }}; background-color: {{ category.color }}{% if category.id != category_filter %}20{% endif %};">
                        {{ category.name }}
                    </div>
                </a>
            {% endfor %}
            
            <button id="openCategoryModalButton" style="background-color: #0000; border-style: none;">
                <div class="addchip" style="border-color: #45f8d1; background-color: #45f8d113;">
                    <img class="icon" src="{% static 'images/addicon.svg' %}">
                </div>
            </button>
        </div>
        
        

        <div class="filtercontainer">
            <button id="sortButton" style="background-color: #0000; border-style: none;">
                <img class="icon" src="{% static 'images/sorticon1.svg' %}">
            </button>
        
            <form method="get"  style="display: flex;" action="{% url 'books' %}">
                <input type="text" name="search" class="searchinput" value="{{ search_query }}" placeholder="Search by title or author">
                <button type="submit" style="background-color: #0000; border-style: none; margin-left: 16px;">
                    <img class="icon" src="{% static 'images/searchicon.svg' %}">
                </button>
            </form>
             
            <button id="addBookButton" style="background-color: #0000; border-style: none; margin-left: 270px;">
                <img class="icon" src="{% static 'images/addicon.svg' %}">
            </button>
        </div>

        <div class="bookcontainer">
            <!--
            <a href="/book">
                <div class="bookitem">
                    <img class="bookcover" src="{% static 'images/examplebook.jpg' %}">
                    <span class="booktitle">Make Today Count</span>
                    <span class="bookauthor">John C. Maxwell</span>
                </div>
            </a>-->

            {% for book in books %}

            <a href="/book/{{ book.id }}">
                <div class="bookitem">
                    <img class="bookcover" src="{{MEDIA_URL_BASE}}{{ book.cover_image }}" alt="Cover of {{ book.title }}">
                    <span class="booktitle">{{ book.title }}</span>
                    <span class="bookauthor">{{ book.authors }}</span>
                </div>
            </a>

            {% endfor %}

        </div>
    </div>

    <div id="addBookModal" class="modal">
        <div class="modal-content">
            <span class="close" id="closeModal">&times;</span>
            <h2>Add a New Book</h2>
            <form method="POST" action="{% url 'add_book' %}" enctype="multipart/form-data" class="modal-form">
                {% csrf_token %}
    
                <div class="form-field">
                    <label for="title">Title:</label>
                    <input type="text" name="title" id="title" required>
                </div>
    
                <div class="form-field">
                    <label for="authors">Authors:</label>
                    <input type="text" name="authors" id="authors" required>
                </div>

                <div class="form-field">
                    <label for="author_email">Author's Email:</label>
                    <input type="email" name="author_email" id="author_email" required>
                </div>
    
                <div class="form-field">
                    <label for="description">Description:</label>
                    <textarea name="description" id="description"></textarea>
                </div>
    
                <div class="form-field">
                    <label for="cover_image">Cover Image:</label>
                    <input type="file" name="cover_image" id="cover_image" required>
                </div>

                <div class="form-field">
                    <label for="book_pdf">Book PDF:</label>
                    <input type="file" name="book_pdf" id="book_pdf" required>
                </div>
    
                <div class="form-field">
                    <label for="pages">Pages:</label>
                    <input type="number" name="pages" id="pages" required>
                </div>
    
                <div class="form-field">
                    <label for="status">Status:</label>
                    <select name="status" id="status">
                        <option value="unread">Unread</option>
                        <option value="reading">Reading</option>
                        <option value="finished">Finished</option>
                        <option value="wont_finish">Won't Finish</option>
                    </select>
                </div>
    
                <div class="form-field">
                    <label for="rating">Rating:</label>
                    <input type="number" name="rating" id="rating" min="0" max="5">
                </div>
    
                <div class="form-field">
                    <label for="favourite">Favourite:</label>
                    <input type="checkbox" name="favourite" id="favourite">
                </div>
    
                <div class="form-field">
                    <label for="categories">Categories:</label>
                    <select name="categories" id="categories" multiple>
                        {% for category in categories %}
                            <option value="{{ category.id }}">{{ category.name }}</option>
                        {% endfor %}
                    </select>
                </div>
    
                <div class="form-field">
                    <button type="submit">Add Book</button>
                    <button type="button" id="addCategoryButton">Add New Category</button>
                </div>
            </form>
        </div>
    </div>
    

        <div id="addCategoryModal" class="modal">
            <div class="modal-content">
                <span class="close" id="closeCategoryModal">&times;</span>
                <h2>Create New Category</h2>
                <form method="POST" action="{% url 'add_category' %}" class="modal-form">
                    {% csrf_token %}
                    <div class="form-field">
                        <label for="category_name">Category Name:</label>
                        <input type="text" name="category_name" required>
                    </div>
    
                    <div>
                        <label for="category_color">Category Color:</label>
                        <input type="color" name="category_color" required>
                    </div>
    
                    <div class="form-field">
                        <button type="submit">Create Category</button>
                    </div>
                </form>
            </div>
        </div>
    
    <script>
    var bookModal = document.getElementById("addBookModal");
    var closeModal = document.getElementById("closeModal");
    var addBookButton = document.getElementById("addBookButton");

    var categoryModal = document.getElementById("addCategoryModal");
    var closeCategoryModal = document.getElementById("closeCategoryModal");
    var addCategoryButton = document.getElementById("addCategoryButton");
    var openCategoryModalButton = document.getElementById("openCategoryModalButton");

    addBookButton.onclick = function() {
        bookModal.style.display = "block";
    }

    closeModal.onclick = function() {
        bookModal.style.display = "none";
    }

    addCategoryButton.onclick = function() {
        categoryModal.style.display = "block";
    }

    openCategoryModalButton.onclick = function() {
        categoryModal.style.display = "block";
    }

    closeCategoryModal.onclick = function() {
        categoryModal.style.display = "none";
    }

    window.onclick = function(event) {
        if (event.target == bookModal) {
            bookModal.style.display = "none";
        }
        if (event.target == categoryModal) {
            categoryModal.style.display = "none";
        }
    }



    let currentSortDirection = new URLSearchParams(window.location.search).get('sort') || 'asc'; 

    function toggleSortDirection() {
        currentSortDirection = currentSortDirection === 'asc' ? 'desc' : 'asc';

        const url = new URL(window.location.href);
        url.searchParams.set('sort', currentSortDirection); 

        window.location.href = url.toString();
    }

    document.getElementById("sortButton").addEventListener("click", toggleSortDirection);



    document.addEventListener('DOMContentLoaded', function() {

        const categoryChips = document.querySelectorAll('.chip');

        categoryChips.forEach(chip => {
            chip.addEventListener('click', function(event) {
                event.preventDefault(); 
                
                const categoryId = chip.dataset.categoryId;
                const currentUrl = new URL(window.location.href);
                
                const currentCategoryParam = currentUrl.searchParams.get('category');
                
                if (currentCategoryParam === categoryId) {
                    currentUrl.searchParams.delete('category');
                } else {
                    currentUrl.searchParams.set('category', categoryId);
                }
                
                window.location.href = currentUrl.toString();
            });
        });
    });

    </script>



</body>
</html>
